{
  "expo": {
    "name": "oidc-demoapp-expo",
    "slug": "oidc-demoapp-expo",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.identicum.demo.mobile",
      "appleTeamId": "4JKAN8BCWN"
    },
    "android": {
      "package": "com.identicum.demo.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "bad934a5-d767-447d-a254-c59906f37c61"
      }
    }
  }
}
